{
  "name": "monstera-time-2",
  "author": "Chris Sopko",
  "version": "1.4.0",
  "private": true,
  "keywords": [
    "pebble-app",
    "watchface"
  ],
  "pebble": {
    "displayName": "Monstera",
    "uuid": "bd3e40f8-5d29-4be9-aed9-6676c14ca1af",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "location",
      "health",
      "configurable"
    ],
    "messageKeys": {
      "Temperature": 10000,
      "WeatherCode": 10001,
      "WeatherTime": 10002,
      "FetchWeather": 10003,
      "Celsius": 10004,
      "ShowSteps": 10005,
      "ShowWeather": 10006,
      "ShowBattery": 10007,
      "ShowHeart": 10008
    },
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "BACKGROUND",
          "file": "images/background.png",
          "memoryFormat": "8Bit"
        },
        {
          "type": "font",
          "name": "METRIC_16",
          "file": "fonts/Silkscreen-Regular.ttf",
          "characterRegex": "[ A-Z0-9,:°%+\\-]"
        },
        {
          "type": "font",
          "name": "BATTERY_12",
          "file": "fonts/Silkscreen-Regular.ttf",
          "characterRegex": "[0-9%]"
        }
      ]
    }
  },
  "dependencies": {
    "@rebble/clay": "^1.1.0"
  }
}
